# omilia-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/libs/: omilia-android-sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omilia/demo/: App.java  MainActivity.java
app/src/main/java/com/omilia/ui/: MessageFragment.java
app/src/main/java/com/omilia/ui/adapters/: MessagesAdapter.java
app/src/main/java/com/omilia/ui/utils/: ArrayUtils.java  UiUtils.java
app/src/main/res/drawable/: bot_bubble_bck.xml  user_bubble_bck.xml
app/src/main/res/layout/: activity_main.xml  fragment_message.xml  plain_message.xml  plain_message_user.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  omilia.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
